.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.article {
    position: relative;
    display: flex;
    height: 100vh;
    flex-direction: column;
    gap: var(--v-gap);
    padding: var(--v-gap);
    margin: auto;
    justify-content: center;
    align-items: center;
    max-width: var(--max-width);
    overflow: hidden;
}

.logo {
    width: min(500px, 80vw);
    height: min(500px, 80vw);
    margin: auto;
    padding: calc(var(--v-gap) * 2);

    img {
        width: 100%;
        height: 100%;
    }
}

.qr {
    position: absolute;
    bottom: 0;
    right: calc(var(--h-gap) * 6);
    width: 180px;
    height: 180px;
    margin: calc(var(--v-gap) * 2);
    border-radius: var(--border-radius);
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
    }
}

.photo {
    width: min(500px, 80vw);
    height: min(500px, 80vw);
    margin: auto;
    border-radius: 400px;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.openingGrid {
    display: grid;
    gap: var(--h-gap) var(--v-gap);
    padding: var(--v-gap);
    grid-template-columns: 1fr;

    @media (width >= 768px) {
        grid-template-columns: 1fr 1fr;
    }
}

.grid2 {
    display: grid;
    gap: var(--h-gap) var(--v-gap);
    padding: var(--v-gap);
    /*margin: calc(var(--h-gap) * 10) 0;*/
    grid-template-columns: 1fr;
    row-gap: calc(var(--v-gap) * 2);
    width: 100%;

    @media (width >= 768px) {
        grid-template-columns: repeat(2, minmax(400px, 1fr));
    }
}

.grid1 {
    display: grid;
    gap: var(--h-gap) var(--v-gap);
    padding: var(--v-gap);
    /*margin: calc(var(--h-gap) * 10) 0;*/
    grid-template-columns: 1fr;
    row-gap: calc(var(--v-gap) * 2);
    width: 100%;
}

.grid {
    display: grid;
    gap: var(--h-gap) var(--v-gap);
    padding: var(--v-gap);
    /*margin: calc(var(--h-gap) * 10) 0;*/
    grid-template-columns: 1fr;
    row-gap: calc(var(--v-gap) * 2);
    width: 100%;

    @media (width >= 768px) {
        grid-template-columns: repeat(3, minmax(400px, 1fr));
    }
}

.gridItem {
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    align-items: center;
    h2 {
        color: var(--brand-color-yellow);
        font-size: 70px;
        text-transform: capitalize;
    }
    h3 {
        /*color: var(--brand-color-yellow);*/
        font-size: 40px;
        text-transform: capitalize;
    }
    p {
        color: var(--brand-color-gray);
        font-size: 35px;
        text-transform: capitalize;
    }
}

.textWrapper {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: calc(var(--v-gap) * 5);
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: var(--v-gap);
    /*max-width: 600px;*/

    svg {
        /*fill: var(--brand-color-gray);*/
    }
}

.text {
    /*text-align: justify-all;*/
    font-size: 25px;
    color: var(--brand-color-gray);
}

.name {
    font-size: 30px;
    color: var(--brand-color-yellow);
}

.fullscreenEverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;

    div {
        pointer-events: all;
    }
}

.colors {
    display: flex;
    gap: var(--h-gap);
    /*justify-content: center;*/
    align-items: center;
    margin: var(--v-gap);
    flex-wrap: wrap;

    div {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid transparent;
    }
    div:nth-child(1) {
        background-color: var(--brand-color-yellow);
    }
    div:nth-child(2) {
        /*border: 2px solid var(--brand-color-red);*/
        background-color: var(--brand-color-red);
    }
    div:nth-child(3) {
        /*border: 2px solid var(--brand-color-green);*/
        background-color: var(--brand-color-green);
    }
    div:nth-child(4) {
        /*border: 2px solid var(--brand-color-gray);*/
        background-color: var(--brand-color-gray);
    }
    div:nth-child(5) {
        /*border: 2px solid var(--brand-color-blue);*/
        background-color: var(--brand-color-blue);
    }
    div:nth-child(6) {
        /*border: 2px solid var(--brand-color-blue);*/
        background-color: var(--color-text);
    }
    div:nth-child(7) {
        border: 2px solid var(--brand-color-yellow);
        background-color: var(--color-bg);
    }
}